*
.gitignore
README.md
ESP32.drawio
!esphome/
esphome/*
!esphome/bedroomsensor.yaml
!esphome/secrets.yaml.example
!fonts/
fonts/*
!fonts/NotoSansMono-Medium.ttf
!esphome/Bedroomsensor/
esphome/Bedroomsensor/*
!esphome/Bedroomsensor/BedroomsensorWiring.png
!esphome/Bedroomsensor/BedroomsensorWiring.drawio
!DiagramTemplates/
DiagramTemplates/*
!DiagramTemplates/ESP32.drawio.png